<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kawthar sulaiman</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
    <section id="about">
        <h2>About Me</h2>
        <img src="kaw.img/kawthar.img.jpg" alt="image of kawthar" class="kawthar">
    
        <p>hi,
            my name is kawthar. i am a software engineer, a chef, i am a graduate of health promotion and 
        enviromental health education. i am from kwara state,i based in ilorin. i'm currently a student 
    of tiidelab to become a professional frontend developer. </p>
        </div>
    </section>
    <p id="learning-status">I am currently learning HTML and CSS</p>
     <button id="change-button">Update Me</button>
 <script src="index.js"></script>
</body>
</html>